<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2 class="pt-3 fw-bold">Ternak Tech</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="dashboard.html">
                <img src="img/icon-dashboard.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Dashboard</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="stok-produk.html">
                <img src="img/icon-stock.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Stock Produk</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="berita.html">
                <img src="img/icon-berita.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Berita</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active custom-active d-flex align-items-center" href="pesanan.html">
                <img src="img/icon-pesanan.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Pesanan</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="profile-kandang.html">
                <img src="img/icon-profile.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Profil Kandang</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link  d-flex align-items-center" href="keuangan.html">
                <img src="img/icon-keuangan.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Keuangan</p>
            </a>
        </li>
        <button class="btn btn-logout d-flex align-items-center m-3" style="width: fit-content;">
                <img src="img/icon-logout.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Logout</p>
        </button>
            
        </li>
    </ul>
    
  </div>

  <!-- Main content -->
  <div class="content rounded">
    <div class="container-fluid  ">
      <h1 class="ms-3 fw-bold">Daftar Pesanan</h1>
     <div class="container">
        <div class="row text-center">
            <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Menunggu Bayar</h5>
                            <p class="card-text  fw-bold">21</p>
                        </div>
                    </div>
            </div>
            <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Dikirm</h5>
                            <p class="card-text fw-bold">23</p>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Selesai</h5>
                        <p class="card-text fw-bold">42</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Dibatalkan</h5>
                        <p class="card-text fw-bold">11</p>
                    </div>
                </div>
            </div>
            <div class="col mt-5">
                <button id="cetak" class="btn btn-danger" type="button" >
                   Batalkan 
                </button>
            </div>
            <div class="col-md-12 mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nomor Pesanan</th>
                                    <th>Tanggal</th>
                                    <th>Produk</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>H-070624-01</td>
                                    <td>07/06/2024</td>
                                    <td>Domba Dorper</td>
                                    <td>4</td>
                                    <td>Rp 10.500.000</td>
                                    <td>
                                        <button class="btn btn-success"style="width: 150px;">Selesai</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>H-070624-01</td>
                                    <td>08/06/2024</td>
                                    <td>Kambing Jawa</td>
                                    <td>2</td>
                                    <td>Rp 6.000.000</td>
                                    <td>
                                        <button class="btn btn-warning"style="width: 150px;">Menunggu Bayar</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>O-090624-01</td>
                                    <td>09/06/2024</td>
                                    <td>Diarex</td>
                                    <td>2</td>
                                    <td >Rp 20.000</td>
                                    <td>
                                        <button class="btn btn-success opacity-50 "style="width: 150px;">Dikirim</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S-100624-01</td>
                                    <td>10/06/2024</td>
                                    <td>Susu Kambing Segar</td>
                                    <td>2</td>
                                    <td >Rp 25.000</td>
                                    <td>
                                        <button class="btn btn-danger"style="width: 150px;">Dibatalkan</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P-110624-01</td>
                                    <td>11/06/2024</td>
                                    <td>Dedak Katul</td>
                                    <td>2</td>
                                    <td>Rp 20.000</td>
                                    <td>
                                        <button class="btn btn-success" style="width: 150px;">Selesai</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-120624-01</td>
                                    <td>12/06/2024</td>
                                    <td>Suntikkan</td>
                                    <td>1</td>
                                    <td>Rp 50.000</td>
                                    <td>
                                        <button class="btn btn-warning"style="width: 150px;">Menunggu Bayar</button>
                                        <a href="lihat-pesanan.html" class="btn btn-see"><i class="fas fa-eye" style="color: #a9a9a9;"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    </div>
  </div>

    <!-- alert dialog -->
    <div id="alertDialog" class="alert-dialog">
        <div class="alert-header">
            <img src="img/alert-icon.svg" alt="Checkmark">
        </div>
        <div class="alert-content">
            <p>Yakin Mau Batalkan ?</p>
        </div>
        <button class="alert-no-btn mb-2" style="background-color:goldenrod">Batal</button>
        <button class="alert-ok-btn mb-2">Yakin</button>
    </div>
    <script src="js/script.js" ></script>
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
