<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2 class="pt-3 fw-bold">Ternak Tech</h2>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="dashboard.html">
                <img src="img/icon-dashboard.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Dashboard</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active custom-active  d-flex align-items-center" href="stok-produk.html">
                <img src="img/icon-stock.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Stock Produk</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="berita.html">
                <img src="img/icon-berita.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Berita</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link  d-flex align-items-center" href="pesanan.html">
                <img src="img/icon-pesanan.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Pesanan</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="profile-kandang.html">
                <img src="img/icon-profile.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Profil Kandang</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link  d-flex align-items-center" href="keuangan.html">
                <img src="img/icon-keuangan.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Keuangan</p>
            </a>
        </li>
        <button class="btn btn-logout d-flex align-items-center m-3" style="width: fit-content;">
                <img src="img/icon-logout.svg"  alt="Icon" style="width: 20px; height: 20px;">
                <p class="mb-0 ms-2">Logout</p>
        </button>
            
        </li>
    </ul>
    
  </div>

  <!-- Main content -->
  <div class="content rounded">
    <div class="container-fluid  ">
      <h1 class="ms-3 fw-bold">Stock Produk</h1>
     <div class="container">
        <div class="row text-center">
            <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hewan Ternak</h5>
                            <p class="card-text  fw-bold">40</p>
                        </div>
                    </div>
            </div>
            <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pakan Ternak</h5>
                            <p class="card-text fw-bold">53</p>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Obat Ternak</h5>
                        <p class="card-text fw-bold">53</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Peralatan Ternak</h5>
                        <p class="card-text fw-bold">53</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Dibatalkan</h5>
                        <p class="card-text fw-bold">11</p>
                    </div>
                </div>
            </div>
            <div class=" d-flex col-md-12 justify-content-end">
                <div class=" mt-3 me-3">
                    <a href="tambah-produk-dll.html" class="btn btn-warning text-white" type="button" >
                        Tambah Produk Selain Hewan
                    </a>
                </div>
                <div class=" mt-3">
                    <a href="tambah-produk.html" class="btn btn-warning text-white" type="button" >
                        Tambah Produk Hewan 
                    </a>
                </div>
            </div>
            
            <div class="col-md-12 mt-4">
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No Id</th>
                                    <th>Produk</th>
                                    <th>Detail</th>
                                    <th>Kategori</th>
                                    <th>Kondisi</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1283</td>
                                    <td>Domba Dorper</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Hewan</td>
                                    <td>Sehat</td>
                                    <td class="btn btn-primary bg-warning">Ditanyangkan</td>
                                    <td>
                                        <div class="container">
                                            <div class="d-flex">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1283</td>
                                    <td>Domba Dorper</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Hewan</td>
                                    <td>Sakit</td>
                                    <td class="btn btn-warning mb-2">Tidak Ditanyangkan</td>
                                    <td>
                                        <div class="container ">
                                            <div class="d-flex ">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1283</td>
                                    <td>Pupuk Kandang</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Produk Olahan</td>
                                    <td >-</td>
                                    <td class="btn btn-warning mb-2">Tidak Ditanyangkan</td>
                                    <td>
                                        <div class="container ">
                                            <div class="d-flex ">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1283</td>
                                    <td>Pupuk Kandang</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Obat Ternak</td>
                                    <td >-</td>
                                    <td class="btn btn-primary bg-warning">Ditanyangkan</td>
                                    <td>
                                        <div class="container ">
                                            <div class="d-flex ">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1283</td>
                                    <td>Pupuk Kandang</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Peralatan Ternak</td>
                                    <td>-</td>
                                    <td class="btn btn-primary bg-warning">Ditanyangkan</td>
                                    <td>
                                        <div class="container ">
                                            <div class="d-flex ">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1283</td>
                                    <td>Pupuk Kandang</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting... </td>
                                    <td>Pakan Ternak</td>
                                    <td>-</td>
                                    <td class="btn btn-primary bg-warning ">Ditanyangkan</td>
                                    <td>
                                        <div class="container ">
                                            <div class="d-flex ">
                                                <button  id="cetak" class="btn btn-prof-d me-2"><img src="img/delete.svg" alt=""></button>
                                                <button class="btn btn-prof-e "><img src="img/edit.svg" alt=""></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    </div>
  </div>

    <!-- alert dialog -->
  <div id="alertDialog" class="alert-dialog">
    <div class="alert-header">
        <img src="img/alert-icon.svg" alt="Checkmark">
    </div>
    <div class="alert-content">
        <p>Yakin Mau Menghapus ?</p>
    </div>
    <button class="alert-no-btn mb-2" style="background-color:goldenrod">Batal</button>
    <button class="alert-ok-btn mb-2">Yakin</button>
</div>
    <script src="js/script.js" ></script>
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
